[gd_scene load_steps=5 format=3 uid="uid://dkrw6wvw2key8"]

[ext_resource type="PackedScene" uid="uid://dpiwdnogs7rm4" path="res://enemy.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://b4nl7g48xkxsh" path="res://player.tscn" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://bomj3qjk1cna8" path="res://receive.tscn" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://ms3ho3jnq0lw" path="res://beatspawner.tscn" id="4_q6r6c"]

[node name="Node2D" type="Node2D"]

[node name="enemy_block" parent="." instance=ExtResource("1_0e48y")]

[node name="player2" parent="." instance=ExtResource("2_epypp")]

[node name="receive" parent="player2" instance=ExtResource("3_0hol4")]
position = Vector2(-2880, -1480)
scale = Vector2(4.9999995, 4.9999995)

[node name="beatspawner" parent="player2" instance=ExtResource("4_q6r6c")]
position = Vector2(2359.9998, -1185)
