[gd_scene load_steps=4 format=3 uid="uid://b4nl7g48xkxsh"]

[ext_resource type="Script" uid="uid://c3u5w6wyg2bnt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://n4k6fpyfuk4p" path="res://plauer.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 252.28555

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(278, 181)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -10)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4flbx")
