[gd_scene format=3 uid="uid://b4nl7g48xkxsh"]

[ext_resource type="Script" uid="uid://c3u5w6wyg2bnt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://n4k6fpyfuk4p" path="res://plauer.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ciob4plo40dkc" path="res://hurtbox.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 252.28555

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 138.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.64266455, 0.1471225, 0.12586632, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.25848994, 0.55185014, 0.2349875, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]

[node name="player" type="CharacterBody2D" unique_id=1704288938]
position = Vector2(278, 181)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=393595837]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=910483242]
position = Vector2(4, -10)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4flbx")

[node name="hurtbox" parent="." unique_id=609892221 instance=ExtResource("3_i3pqv")]

[node name="CollisionShape2D" parent="hurtbox" index="0" unique_id=81287327]
position = Vector2(5.00003, -10.0000305)
shape = SubResource("CircleShape2D_hqtel")

[node name="Health Bar" type="ProgressBar" parent="." unique_id=1510452278]
offset_left = -205.0
offset_top = -305.0
offset_right = 240.0
offset_bottom = -175.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
max_value = 3.0
show_percentage = false

[node name="Health Label" type="Label" parent="Health Bar" unique_id=867365838]
layout_mode = 0
offset_left = 29.999998
offset_top = 19.999996
offset_right = 415.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 64
text = "HP:"
horizontal_alignment = 1

[node name="GunTip" type="Marker2D" parent="." unique_id=311448911]
position = Vector2(4.9999995, -4.9999995)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1584503751]

[node name="EXP Collect" type="Area2D" parent="." unique_id=74854783]
scale = Vector2(0.99999994, 0.99999994)

[node name="EXP Range" type="CollisionShape2D" parent="EXP Collect" unique_id=1711358389]
shape = SubResource("CircleShape2D_i3pqv")

[connection signal="area_entered" from="EXP Collect" to="." method="_on_exp_collect_area_entered"]

[editable path="hurtbox"]
