[gd_scene load_steps=4 format=3 uid="uid://c8t33gp6ea4vw"]

[ext_resource type="PackedScene" uid="uid://ms3ho3jnq0lw" path="res://beatspawner.tscn" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://bomj3qjk1cna8" path="res://receive.tscn" id="2_ppyta"]
[ext_resource type="PackedScene" uid="uid://b4nl7g48xkxsh" path="res://player.tscn" id="3_ykrsh"]

[node name="test" type="Node2D"]
position = Vector2(-451, 92)

[node name="player" parent="." instance=ExtResource("3_ykrsh")]

[node name="beatspawner" parent="player" instance=ExtResource("1_6uqi0")]
position = Vector2(2585, -1249.9999)
scale = Vector2(4.999999, 4.999999)

[node name="receive" parent="player" instance=ExtResource("2_ppyta")]
position = Vector2(-2639.9995, -1545)
scale = Vector2(4.999999, 4.999999)
