[gd_scene load_steps=2 format=3 uid="uid://hvn2x8sto6ix"]

[ext_resource type="Script" uid="uid://cs2fbychpsav0" path="res://uprage.gd" id="1_w52ek"]

[node name="Upgrade" type="ColorRect"]
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.48100004
anchor_right = 0.079
anchor_bottom = 0.48100004
offset_left = -500.008
offset_top = -499.68802
offset_right = 2499.992
offset_bottom = 2500.312
pivot_offset = Vector2(500, 500)
script = ExtResource("1_w52ek")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 214.0
offset_right = 2606.0
offset_bottom = 786.0
pivot_offset = Vector2(500, 500)
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 911.0
offset_right = 2788.0
offset_bottom = 1644.0
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 1979.0
offset_right = 2753.0
offset_bottom = 2749.0
color = Color(0.012617188, 0.012617188, 0.012617188, 1)
